

Logs of my machine....
====================================================================
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> CREATE TABLE csv_table(name string, location string)
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES (
. . . . . . . . . . . . . . . . . . . . . . .>     "separatorChar" = ",",
. . . . . . . . . . . . . . . . . . . . . . .>     "quoteChar"     = "\"",
. . . . . . . . . . . . . . . . . . . . . . .>     "escapeChar"    = "\\"
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ("skip.header.line.count"="1")
. . . . . . . . . . . . . . . . . . . . . . .> ;
INFO  : Compiling command(queryId=hive_20210721205501_0b2c2e7a-fbad-45a8-a65a-7f64aab9e333): CREATE TABLE csv_table(name string, location string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
"separatorChar" = ",",
"quoteChar"     = "\"",
"escapeChar"    = "\\"
)
STORED AS TEXTFILE
TBLPROPERTIES ("skip.header.line.count"="1")
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20210721205501_0b2c2e7a-fbad-45a8-a65a-7f64aab9e333); Time taken: 0.299 seconds
INFO  : Executing command(queryId=hive_20210721205501_0b2c2e7a-fbad-45a8-a65a-7f64aab9e333): CREATE TABLE csv_table(name string, location string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
"separatorChar" = ",",
"quoteChar"     = "\"",
"escapeChar"    = "\\"
)
STORED AS TEXTFILE
TBLPROPERTIES ("skip.header.line.count"="1")
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20210721205501_0b2c2e7a-fbad-45a8-a65a-7f64aab9e333); Time taken: 4.215 seconds
INFO  : OK
No rows affected (5.743 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> LOAD DATA INPATH '/tmp/csv_file.csv' OVERWRITE INTO TABLE csv_table;
INFO  : Compiling command(queryId=hive_20210721211927_f1c9b580-8b6d-4861-a0a2-a9325032aafb): LOAD DATA INPATH '/tmp/csv_file.csv' OVERWRITE INTO TABLE csv_table
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20210721211927_f1c9b580-8b6d-4861-a0a2-a9325032aafb); Time taken: 20.631 seconds
INFO  : Executing command(queryId=hive_20210721211927_f1c9b580-8b6d-4861-a0a2-a9325032aafb): LOAD DATA INPATH '/tmp/csv_file.csv' OVERWRITE INTO TABLE csv_table
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table ineuron_db.csv_table from hdfs://sandbox-hdp.hortonworks.com:8020/tmp/csv_file.csv
INFO  : Starting task [Stage-1:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20210721211927_f1c9b580-8b6d-4861-a0a2-a9325032aafb); Time taken: 88.672 seconds
INFO  : OK
No rows affected (128.459 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> select * from csv_table;
INFO  : Compiling command(queryId=hive_20210721212154_be2419b9-ffbf-4d2a-9c3a-ff682a008e27): select * from csv_table
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:csv_table.name, type:string, comment:null), FieldSchema(name:csv_table.location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20210721212154_be2419b9-ffbf-4d2a-9c3a-ff682a008e27); Time taken: 37.673 seconds
INFO  : Executing command(queryId=hive_20210721212154_be2419b9-ffbf-4d2a-9c3a-ff682a008e27): select * from csv_table
INFO  : Completed executing command(queryId=hive_20210721212154_be2419b9-ffbf-4d2a-9c3a-ff682a008e27); Time taken: 2.501 seconds
INFO  : OK
+-----------------+---------------------+
| csv_table.name  | csv_table.location  |
+-----------------+---------------------+
| Amit            | BBSR,India          |
| Sumit           | MUM,India           |
| NULL            | NULL                |
+-----------------+---------------------+
3 rows selected (45.69 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> select location from csv_table;
INFO  : Compiling command(queryId=hive_20210721212657_ec247048-ce3a-49dd-9dd2-2d3c069b0e89): select location from csv_table
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20210721212657_ec247048-ce3a-49dd-9dd2-2d3c069b0e89); Time taken: 54.61 seconds
INFO  : Executing command(queryId=hive_20210721212657_ec247048-ce3a-49dd-9dd2-2d3c069b0e89): select location from csv_table
INFO  : Completed executing command(queryId=hive_20210721212657_ec247048-ce3a-49dd-9dd2-2d3c069b0e89); Time taken: 0.128 seconds
INFO  : OK
+-------------+
|  location   |
+-------------+
| BBSR,India  |
| MUM,India   |
| NULL        |
+-------------+
3 rows selected (95.247 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2>
