-----   - root hdfs          0 2021-07-21 09:32 /user/root/.staging
drwxr-xr-x   - root hdfs          0 2021-07-21 09:32 /user/root/mapreduceWC1output
drwxr-xr-x   - root hdfs          0 2021-07-21 09:29 /user/root/mapreduceWCoutput
[root@sandbox-hdp mapredcodeWC]# hdfs dfs -put /root/mapredcodeWC/wordcount.txt /user/root
[root@sandbox-hdp mapredcodeWC]# hdfs dfs -cat /user/root/wordcount.txt
the quick brown fox jumped over lazy dogs quick dogs jumped jumped

[root@sandbox-hdp mapredcodeWC]# hadoop jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar  \
> -input /user/root/wordcount.txt  \
> -output  /user/root/mapreduceWC2output  \
> -mapper mapper.py  \
> -reducer reducer.py  \
> -file /root/mapredcodeWC/mapper.py  \
> -file /root/mapredcodeWC/reducer.py

21/07/21 09:53:55 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/root/mapredcodeWC/mapper.py, /root/mapredcodeWC/reducer.py] [/usr/hdp/3.0.1.0-187/hadoop-mapreduce/hadoop-streaming-3.1.1.3.0.1.0-187.jar] /tmp/streamjob2767554327462899695.jar tmpDir=null
21/07/21 09:53:57 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050
21/07/21 09:53:58 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/07/21 09:53:58 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050
21/07/21 09:53:58 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/07/21 09:53:58 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/root/.staging/job_1626857283993_0002
21/07/21 09:54:00 INFO mapred.FileInputFormat: Total input files to process : 1
21/07/21 09:54:01 INFO mapreduce.JobSubmitter: number of splits:2
21/07/21 09:54:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1626857283993_0002
21/07/21 09:54:02 INFO mapreduce.JobSubmitter: Executing with tokens: []
21/07/21 09:54:03 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
21/07/21 09:54:04 INFO impl.YarnClientImpl: Submitted application application_1626857283993_0002
21/07/21 09:54:04 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1626857283993_0002/
21/07/21 09:54:04 INFO mapreduce.Job: Running job: job_1626857283993_0002
21/07/21 09:55:08 INFO mapreduce.Job: Job job_1626857283993_0002 running in uber mode : false
21/07/21 09:55:09 INFO mapreduce.Job:  map 0% reduce 0%


21/07/21 09:58:33 INFO mapreduce.Job:  map 33% reduce 0%
21/07/21 09:58:36 INFO mapreduce.Job:  map 67% reduce 0%
21/07/21 09:58:42 INFO mapreduce.Job:  map 100% reduce 0%
21/07/21 09:59:20 INFO mapreduce.Job:  map 100% reduce 100%
21/07/21 09:59:28 INFO mapreduce.Job: Job job_1626857283993_0002 completed successfully
21/07/21 09:59:28 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=121
                FILE: Number of bytes written=715045
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=332
                HDFS: Number of bytes written=58
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=767360
                Total time spent by all reduces in occupied slots (ms)=84428
                Total time spent by all map tasks (ms)=383680
                Total time spent by all reduce tasks (ms)=21107
                Total vcore-milliseconds taken by all map tasks=383680
                Total vcore-milliseconds taken by all reduce tasks=21107
                Total megabyte-milliseconds taken by all map tasks=196444160
                Total megabyte-milliseconds taken by all reduce tasks=21613568
        Map-Reduce Framework
                Map input records=2
                Map output records=12
                Map output bytes=91
                Map output materialized bytes=127
                Input split bytes=230
                Combine input records=0
                Combine output records=0
                Reduce input groups=8
                Reduce shuffle bytes=127
                Reduce input records=12
                Reduce output records=8
                Spilled Records=24
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=763
                CPU time spent (ms)=5780
                Physical memory (bytes) snapshot=768335872
                Virtual memory (bytes) snapshot=7000023040
                Total committed heap usage (bytes)=527433728
                Peak Map Physical memory (bytes)=812634112
                Peak Map Virtual memory (bytes)=4330110976
                Peak Reduce Physical memory (bytes)=200941568
                Peak Reduce Virtual memory (bytes)=2653564928
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=102
        File Output Format Counters
                Bytes Written=58
21/07/21 09:59:28 INFO streaming.StreamJob: Output directory: /user/root/mapreduceWC2output
[root@sandbox-hdp mapredcodeWC]#
[root@sandbox-hdp mapredcodeWC]#
[root@sandbox-hdp mapredcodeWC]#
[root@sandbox-hdp mapredcodeWC]#
[root@sandbox-hdp mapredcodeWC]# hdfs dfs -cat  /user/root/mapreduceWC2output/part-00000
brown   1
dogs    2
fox     1
jumped  3
lazy    1
over    1
quick   2
the     1
